## Exploring Descriptive Statistics

Use the following dataset to answer the questions about the **diamonds** dataset.

In [1]:
# Run this cell without changes
import pandas as pd

In [2]:
!ls ../pandas-202/

diamonds.csv index.ipynb

In [3]:
# Run this cell without changes
df = pd.read_csv('../pandas-202/diamonds.csv')
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

**1) What are the mean carat and the median carat for the each group of color in this dataset?**

In [45]:
# Code here to find the mean carat and median carat
# df.loc[:,['color','carat']].sort_values()
df.groupby('color')['carat'].mean().reset_index()

  color  carat
0     D   0.53
1     E   0.53
2     F   0.70
3     G   0.70
4     H   0.90
5     I   1.00
6     J   1.11

In [46]:
df.groupby('color')['carat'].median().reset_index()

  color  carat
0     D   0.53
1     E   0.53
2     F   0.70
3     G   0.70
4     H   0.90
5     I   1.00
6     J   1.11

In your own words, how are the mean and median related to each other and what do these values tell us about the distribution of the variable 'Age'

In [ ]:
the higher the median of a dataset the higher the mean the lower the mean

**2) Arrange the table so that the diamonds with the highest carats are listed first.**

In [15]:
df.sort_values('carat',ascending = False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33

[53940 rows x 10 columns]

**BONUS 1: Use the seaborn library to make a scatter plot between carat and depth, carat and table, carat and price. Use the hue argument to group by either color or cut**

In [ ]:
# Your code here!

**BONUS 2: Calculate the correlation coeffecient between each continuous variable in this dataset.**

In [7]:
# Your code here!

**BONUS 3: Interpret each correlation coeffecient. Refer to your READMEs, Labs, or external literature if needed!**

Your answer here!